{
    "configurations": [
        {
            "type": "java",
            "name": "RoomServiceApplication",
            "request": "launch",
            "mainClass": "com.alocode.room_service.RoomServiceApplication",
            "projectName": "com.alocode-usuario-service"
        },
        {
            "type": "java",
            "name": "UsuarioServiceApplication",
            "request": "launch",
            "mainClass": "com.alocode.usuario_service.UsuarioServiceApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-UsuarioServiceApplication<usuario-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.alocode.usuario_service.UsuarioServiceApplication",
            "projectName": "usuario-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54931 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=usuario-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServerApplication<discovery-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.alocode.discovery_server.DiscoveryServerApplication",
            "projectName": "discovery-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-HabitacionServiceApplication<habitacion-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.alocode.habitacion_service.HabitacionServiceApplication",
            "projectName": "habitacion-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}